<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

#holi{

border: 2px solid whitesmoke;


}




 .nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 

  
  
 
 }
 .md{ 
   display: flex;
   border: 2px red;
    background-color: black;
    width: 100%;
    
    justify-content: space-evenly;
    flex-wrap: wrap;}

    .md a{
    text-decoration: none;
    color:white;}
    #a1{
  text-decoration: none;
  color: white;
}
#a2{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  gap: 50px;
  justify-content:end;
  flex-wrap: wrap;
 
}
#a1{
  display: flex;
  flex-wrap: wrap;
 
 
}
::-webkit-scrollbar{
    display: none;
}
  .nav2{
    display: flex;
    flex-wrap: wrap;
    
   
  }  
.a1{
   color: white; 
   display: flex;
   ;

}

 .nav2-1{
  position: absolute;
  top:37%;
  left: 33%;
  flex-wrap: wrap;
  color: white;
}

  .nav2-2{
    position: absolute;
    top:47%;
    left:38%;
    flex-wrap: wrap;
    color: white;
    
   }
  .nav2-3{
    position: absolute;
    top:59%;
    left:40%;
    flex-wrap: wrap;
    background-color: blueviolet;
   }
    .nav2-3 a{
    text-decoration: none;
    color:black;
    border: 2px solid white;
    background-color: yellow;
    
   }
   
   .navf{
    display: flex;
    flex-direction:row; 

   }
  #navf1{
    padding:5vw ;
   border-left: 0%;
   display: flex;
  
   
  }




  #navf1-2{
    display: flex;
   flex-wrap: wrap;
    justify-content: space-around;
  }
  .nav2-4{
   
   background-color: white;
  
  
  
   
  } 

 
.nav2-5 button{

 width: 100%;
 height: 10vh;
 background-color: yellow;

}




.nav2-5 a{
text-decoration: none;
 color: black;
 margin-left:35px;

}

.nav2-6{
  
 
 background-color: green;

 

}
.nav2-6 .b1{
display: flex;
justify-content: space-between;
color: white;
background-color: green;
margin-left: 15px;
margin-right: 15px;



}
.nav2-7{


background-color: brown;
}
.nav2-7 #b2{
 display: flex;
 justify-content: space-between;
 background-color:brown;
 color: white;
 margin-left: 15px;
margin-right: 15px;

}






  
 

 


  
  


 .navf2{
  padding: 100px;
 } 
 
 
  

.nav3-1{
  display: flex;
  
}

  .nav3-2{
  display: flex;
  flex-direction:row;
  align-items:center;

  gap:25px;
  margin-left:0px;
  
 
  
}

#a3-2{
  border: 2px solid whitesmoke;
  
}
#a3-3{
  border: 2px solid whitesmoke;
 
}
#a3-4{
  border: 2px solid whitesmoke;
  
}
#a3-5{
  border: 2px solid whitesmoke;
 
}
#a3-6{
  
  display: flex;
  flex-wrap: nowrap;
  width:100%;
  
}

#a3-6 div {
  background-color:white;
  
 height: 50px;
  text-align: center;
  width:100%;
  margin: 1px;
  
  flex-wrap: wrap;
 
}
#a3-4 div {
  background-color:white;
  
 height: 50px;
  text-align: center;
  width:100%;
  margin: 1px;
  
  
}
 
 .a3-4{
  
  display: flex;
 flex-wrap: nowrap;
  width:100%;
 
  
}
  #a3-3 div {
  background-color:white;
  
 height: 50px;
  text-align: center;
  width:100%;
  margin: 1px;
 
 
}
  .a3-3{
  
  display: flex;
  flex-wrap: nowrap;
  width:100%;
  
  
 
}

  #a3-2 div {
  
 height: 50px;
  text-align: center;
  width:100%;
  margin: 1px;
 
}
  .a3-2{
  
  display: flex;
  flex-wrap: nowrap;
  width:100%;
 
 
}




.item1{
  flex:1 ;
  

}
.item3{
  flex: 3;
  
}
.nav3-1{
  display: flex;
  justify-content: space-evenly; 
  
  flex-wrap:wrap ;
}
  .navf2{
    padding: 100px;
  }
@media(max-width:560px){
  .nav3-2{
    flex-direction: column;
   justify-content: center;
   align-items: center;
width: 100%;
  }
}

@media(max-width:560px){
  #navf1-2{
    flex-direction: column;
  
   justify-content: center;
   align-items: center;
   width: 100%;
  
  }
 }
 

 .nav4-1{
  display: flex;
  flex-direction:row;
 justify-content: space-evenly;
flex-wrap: wrap;
  gap:25px;
  margin-left:0px;}








 
  
 
  

 
#a4-1{
  border: 2px solid whitesmoke;
  
}
#a4-2{
  border: 2px solid whitesmoke;
 
}
#a4-3{
  border: 2px solid whitesmoke;
   
}



#a4-2 div {
  background-color:white;
  
 height: 50px;
  text-align: center;
  width:100%;
  margin: 1px;
  
  
}
 
 .a4-2{
  
  display: flex;
 flex-wrap: nowrap;
  width:100%;
 
  
}
  #a4-3 div {
  background-color:white;
  
 height: 50px;
  text-align: center;
  width:100%;
  margin: 1px;
 
 
}
  .a4-3{
  
  display: flex;
  flex-wrap: nowrap;
  width:100%;
  
  
 
}
#nav4-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

  #a4-1 div {
  
 height: 50px;
  text-align: center;
  width:100%;
  margin: 1px;
 
}
  .a4-1{
  
  display: flex;
  flex-wrap: nowrap;
  width:100%;
 
 
}




.item1{
  flex:1 ;
  

}
.item3{
  flex: 3;
  
}
  
@media(max-width:560px){
  #nav4-2{
    flex-direction:column;
  
   justify-content: center;
   align-items: center;
   width: 100%;
  
  }
 }
.abt{
  padding: 100px;
  align-items: center;
  justify-self:center;
  flex-wrap: wrap;
}


 #abt{
  display: flex;
  
  justify-content:space-evenly;
  flex-wrap: wrap;

  
  
}
.abt1{
display: flex;
border: 2px solid whitesmoke;
flex-direction: row;
flex-direction: row;
justify-content: center;
justify-items: center;

}
#abt1-1 {
  border: 2px solid white;
  width: 40vw;
 
  margin-left: 10px;
  margin-right: 15px;
}
#abt1-2{
  border: 2px solid whitesmoke;
  width: 40vw;
 
  margin-left: 10px;
  margin-right: 15px;
}

#abt1-3{
  border: 2px solid whitesmoke;
  width: 40vw;
 
  margin-left: 10px;
  margin-right: 15px;
}
@media(max-width:560px){
 .abt1 {
    flex-direction:column;
  
   justify-content: center;
   align-items: center;
   width: 100%;
  
  }
 }







.oout{
  display: flex;
  flex-direction: row;
}


.out{
  padding: 50px;
  
}
 
#out1{
 display: flex;
 justify-content: space-evenly;
 flex-direction: row;
 flex-wrap: wrap;
 
 
}
#out1-1{
  display: flex;
  gap: 30px;
  
}
#out1-2{
  display: flex;
  gap: 20px;
  
}

#out1-3{
  display: flex;
  gap: 20px;
 
}
 
@media(max-width:560px){
 .oout{
    flex-direction:column;
  
   justify-content: center;
   align-items: center;
   width: 100%;
  
  }
 }


 #cont1{
  position: relative;
  
}
.cont1-1{
  position: absolute;
  top: 5%;
  left: 40%;
  display: flex;
  flex-wrap: wrap;
 
}
#cont1-2{
  position: absolute;
  top: 23%;
  left: 28%;
  flex-wrap: wrap;
 
}
#cont1-3{
  position: absolute;
  top: 30%;
  left: 43%;
  flex-wrap: wrap;
  
}
#cont1-4{
  position: absolute;
  top: 40%;
  left: 38%;
 
}
#cont1-5{
  position: absolute;
  top: 47%;
  left: 39%;
  flex-wrap: wrap;
  
}
#cont1-6{
  position: absolute;
  top: 56%;
  left: 41%;
  flex-wrap: wrap;
}
#cont1-7{
  position: absolute;
  top: 65%;
  left: 43%;
  flex-wrap: wrap;

  
}

* {
  box-sizing: border-box;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  
}

.container{
  border: 2px solid white;
  width: 25vw;
  background-color: white;
  
}
  .row{
    color: green;
  }
  input[type=submit]:hover {
  background-color: #45a049;
  
}

 
@media(max-width:560px){
 #cont1{
    #con1-1{
      font-size: medium;
    }
    #cont1-2{
      font-size:x-small;
    }
  
    #cont1-3{
      font-size:x-small;
    }
    #cont1-4{
      font-size: x-small;
    }
    #cont1-5{
      font-size: x-small;
    }
    .cont1-1{
      font-size:x-small;
    }
    #cont1-6{
font-size:x-small;
    }
    #cont1-7{
font-size: x-small;
    }
  }
 }


 footer{
  padding: 20px;
 
  
}

#f1{
  border: 2px solid white;
 display: flex;
  justify-content: center;
  justify-content: space-around;
  background-color:royalblue;
 color ;
 
}

.f2{
 display: flex;
 justify-content:space-evenly;
 gap: 20px;
 justify-content: center;
 

}


.home:active{
color:white;
background-color:blueviolet;
}
.about:active{
  background-color: blueviolet;
}
.ou:active{
  background-color: blueviolet;
}
.co:active{
  background-color: blueviolet;
}

.item1 :active{
  color: red;
  background-color: red;
}
 
.item2:active{
  background-color: #45a049;
  color: yellow;
}

.item3:active{
  background-color:darkmagenta;
  color: white;
}
.nav2-4:active{
  background-color:cornflowerblue;
}
.nav2-4{
  background-color:white;
}
.nav2-3:active{
background-color: aqua;
}

.cont1-1{
  background-color:black;
  color: white;
}
#cont1{
  background-color:blueviolet;
}
#cont1 div{
  color: white;
}
@media(max-width:560px){
 #f1{
    font-size: x-small;
  
  }
  #f2 a{
    size: 5px;
  }
 }










</style>

</head>
<body>
<div id="holi">
<div class="nav">
    <div class="md">
        <div id="a1"><h4>HOLIDAY</h4></div>
  
        <div id="a2">
          <h5 class="home"><a href="">HOME</a></h5>
          <h5 class="about"><a href="#abt"> ABOUT</a></h5>
          <h5 class="ou"><a href="#out1">OURTOURS</a></h5>
          <h5 class="co"><a href="#cont1">CONTACT</a></h5>
   </div>
      
   <div class="nav2" >
    <img src="./banner-1.jpg"  width="100%" height="530vh" width="">
 <div class="nav2-1" ><h2>FIND THE BEST PLACE</h2></div>
 <div class="nav2-2"><h4>FOR YOUR HOLIDAYS</h4></div>
 <div class="nav2-3"><a href="">LEARN MORE</a></div>
 
</div>


</div></div>

<div clas="navf">
  <div id="navf1-2">
   <div class="nav2-4">
    <form action>
      <label for="cars">HOTEL</label><br><br><br><br>
      <label>select-hotel</label>
      <select id="hotel" name="hotel">
        <option value="select hotel">select-hotel</option>
        <option value="libiahotel">libiahotel</option>
        <option value="newhotel">newhotel</option>
        <option value="famoushotel">famoushotel</option>
      </select>
      <br><br><label for="birthday">check-in date</label>
      <input type="date" id="check-in date" name="check-in date">
      <br><br><label for="birthday">check-out- date</label>
      <input type="date" id="check-out- date" name="check-out- date"><br><br>
      <label for="Guest">Guests</label>
      <select id="Guest" name="Guest">
        <option value="select-Guest ">select-Guest</option>
        <option value="Guest1">libiahotel</option>
        <option value="Guest2">newhotel</option>
        <option value="Guest3">famoushotel</option>
      </select>
    </form>
    <div class="nav2-5"><button>CHECK-NOW</button></div>
</div>

<div class="nav2-6"> <img class="img1"      src="./index-01.jpg"    width="100%">
  <div class="b1"><p>NEW YORK</p>
 <p>$6,600</p></div></div>
   <div class="nav2-7">
    <img src="./index-02.jpg" width="100%" >
    <div id="b2"><p>PARIS</p>
      <p>$4,200</p></div>
    </div>
</div>



</div>
</div>

<div  class="navf2">

  <div class="nav3-1">
    <p>_________________________</p> <h2>LOREM IPSUM DOLOR</h2><p>_________________________</p>
   </div> 
   
<div class="nav3-2">
   <div id="a3-2"><img src="./index-03.jpg" width="" height="">
      <p>PROIN GRAVIDA NIBVEL LORAM QUES BIND</p><br><br>
      <p>28 march 2016</p>
      <div class="a3-2"><div class="item1"><img src="./logo1.png"></div>
      <div class="item2">TRAVEL</div>
      <div class="item3"><img src="./logo2.png" width="35px" height="40px"></div>
      </div>
    </div>

    <div id="a3-3"><img src="./index-04.jpg" width="" height="">
      <p>PROIN GRAVIDA NIBVEL LORAM QUES BIND</p><br><br>
      <p>26 march 2016</p>
      <div class="a3-3"><div class="item1"><img src="./logo1.png"></div>
      <div class="item2">TRAVEL</div>
      <div class="item3"><img src="./logo2.png" width="35px" height="40px"></div>
      </div></div>

      <div id="a3-4"><img src="./index-05.jpg" width="" height="">
        <p>PROIN GRAVIDA NIBVEL LORAM QUES BIND</p><br><br>
        <p>24 march 2016</p>
        <div class="a3-4"><div class="item1"><img src="./logo1.png"></div>
        <div class="item2">TRAVEL</div>
        <div class="item3"><img src="./logo2.png" width="35px" height="40px"></div>
        </div></div>
</div>







</div>

<div clas="navf3">

  <div class="nav4-1"><p>____________________________</p>
    <h1>POPULAR PACKAGES</h1>
    <p>____________________________</p></div>
  <div id="nav4-2">
    <div id="a4-1"><img src="./index-07.jpg" width="" height="">
      <p>PROIN GRAVIDA NIBVEL LORAM QUES BIND</p><br><br>
      <p>26 march 2016</p>
      <div class="a4-1"><div class="item1"><img src="./logo1.png"></div>
      <div class="item2">TRAVEL</div>
      <div class="item3"><img src="./logo2.png" width="35px" height="40px"></div>
      </div></div>

      <div id="a4-2"><img src="./index-08.jpg" width="" height="">
        <p>PROIN GRAVIDA NIBVEL LORAM QUES BIND</p><br><br>
        <p>24 march 2016</p>
        <div class="a4-2"><div class="item1"><img src="./logo1.png"></div>
        <div class="item2">TRAVEL</div>
        <div class="item3"><img src="./logo2.png" width="35px" height="40px"></div>
        </div></div>


        <div id="a4-3"><img src="./index-10.jpg" width="" height="">
          <p>PROIN GRAVIDA NIBVEL LORAM QUES BIND</p><br><br>
          <p>24 march 2016</p>
          <div class="a4-3"><div class="item1"><img src="./logo1.png"></div>
          <div class="item2">TRAVEL</div>
          <div class="item3"><img src="./logo2.png" width="35px" height="40px"></div>
          </div></div>

        </div>








</div>



<div class="abt">
  <div id="abt">
<p>_________________________________________</p>
<h1>ABOUT US</h1>
<p>__________________________________________</p>
</div>

<div class="abt1">
  <div id="abt1-1"><img src="./about-3.jpg" height="" width="100%"></div>
  <div id="abt1-2" style=" width: 100%;"><p >My Trip" is a dynamic, user-friendly platform designed to inspire, 
    guide, and assist travelers in planning unforgettable journeys. 
     The website provides comprehensive
        tools, resources, and personalized recommendations for travelers of all kinds—whether they're planning a
         family vacation, a solo adventure, or a luxurious getaway. </p>
      
      <p><h4>Vision of "My Trip"</h4>To empower travelers worldwide 
        by offering personalized travel solutions, valuable insights,
         and access to the best holiday deals. Our mission is to make every trip extraordinary—whether it's a short weekend getaway or a dream vacation.</p>
    </div>
  <div id="abt1-3"><img src="./about-4.jpg" height="" width="100%"></div>
  </div>
  
  
  </div>
   </div>
  
   <div class="out">
    <div id="out1">
    <p>_____________________________</p>
    <h1>OURT OURS</h1>
    <p>_____________________________</p>
    </div>
    <div clas="oout"></div>
    <div id="out1-1">
    <div><img src="./tours-04.jpg" width="100%"></div>
    <div> <img src="./tours-05.jpg" width="100%"></div>
    </div>
    <div id="out1-2">
    <div><img src="./tours-06.jpg" width="100%"></div>
    <div><img src="./tours-08.jpg" width="100%" ></div>
    </div>
    <div id="out1-3">
    <div><img src="./tours-09.jpg" width="100%" ></div>
    <div><img src="./tours-10.jpg" width="100%"></div>
    </div>
    
    
    </div>


    <div class="cont">

      <div id="cont1">
      <div><img src="./world-map.png" width="100%">
      <div class="cont1-1"><h2>Contact us</h2></div>
      <div id="cont1-2"><h4>Please feel free to contact us & we would be happy to assist you!</h4></div>
      <div id="cont1-3"><h3>Email Ids</h3></div>
      <div id="cont1-4"><h4>swamydurgam30@gmail.com<h4></div>
      <div id="cont1-5"><h4>holidaytrip@gmail.com</h4></div>
      <div id="cont1-6"><h4>Mobile numbers</h4></div>
      <div id="cont1-7"><h4>9381984083</h4></div>
      </div>
      
      </div>
      
      
      
        </div>
        
        </div>

        <div clas="footer">
          <div id="f1"><h3>Designed and developed by swamy 10kcoders</h3>
            <div id="f2">
              <a href="https://www.facebook.com/"><img src="./icons8-facebook-50.png" width="35vw" height="33vh"></a>
              <a href="https://www.instagram.com/"><img src="./icons8-instagram-50.png" width="30vw" height="33vh"></a>
              <a href="https://x.com/?lang=en-in"><img src="./icons8-twitter-logo-48.png" width="30vw" height="33vh"></a>
            </div>
          </div>
          
        </div>










</div>







</body>
</html>